NUXT_PUBLIC_DEV_MODE=true
NUXT_PUBLIC_CAP_JS_ENDPOINT=https://captcha.locyan.cn
NUXT_PUBLIC_CAP_JS_SITE_KEY=21adf2dbb2
NUXT_PUBLIC_API_URL=https://api.locyanfrp.cn/v3
NUXT_PUBLIC_API_BACKUP_URL=https://backup.api.locyanfrp.cn/v3
